<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Photo Album : powered by Cloudinary</title>

    <style>
        body {
            box-sizing: border-box;
            background: #b6d2ff;
            
            
        }
    
        h1 {
            font-family: Georgia, serif;
            font-weight: 700;
            font-size: 3.15rem;
        }
    
        h2 {
            font-family: sans-serif;
            font-weight: 300;
            font-size: 1.77rem;
        }

        p {
                font-family: sans-serif;
                font-weight: 200;
                font-size: 1.07rem;
            }

        a {
            color : #3448c5;
        }

        a:hover{
            color : #ff5050;
        }

        input[type=text] {
            padding:10px;
            margin:10px 0; 
            border-radius:10px;

            font-family: sans-serif;
            font-weight: 200;
            font-size: 1.17rem;
        }

        button {
            /* remove default behavior */
            appearance:none;
            -webkit-appearance:none;

            /* usual styles */
            padding:10px;
            border:none;
            background-color:#3448c5;
            color:#fff;
            font-weight:600;
            border-radius:5px;

            font-family: sans-serif;
            font-weight: 200;
            font-size: 1.17rem;
        }
    
        #searchbar {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
            margin-top: 200px;
        }


        #project {
           position: fixed;
            bottom: 200px;
            width: 100%;
        }

        .center {
            width: 600px;
            margin: 0 auto;
             text-align: center;
        }
    </style>


</head>
<body>
    <div id="searchbar">
    <h1>Quick Photo Album</h1>


    <input type="text" id="albumname" name="albumname" size="20">
    <button id="gotoButton" onclick="location.href = './live.html?album=' + document.getElementById('albumname').value.toLowerCase(); ;">Go To Album</button>

    <p>^^ try entering 'sunsets' or 'cars'</p>

    </div>

    <div id="project">
        <p class="center">Quick Photo Album is a project by <a href="https://benseymour.com/">Ben</a> and Patrick powered by <a href="https://cloudinary.com/">Cloudinary</a>.</p>
        <p class="center">Project repo: <a href="https://github.com/bseymour/quickphotoalbum">https://github.com/bseymour/quickphotoalbum</a></p>
    </div>


    <script>
            // capture teh enter button press on the text input form
            var input = document.getElementById("albumname");

            input.addEventListener("keyup", function (event) {
                // Number 13 is the enter key
                if (event.keyCode === 13) {
                    // Cancel the default action
                    event.preventDefault();
                    // trigger the goto button
                    document.getElementById("gotoButton").click();
                }
            });
    </script>


</body>
</html>